<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="main.css">
<title>Title</title>
</head>
<body>
    
        <div class="jumbotron">
            <div class="container">
                <h1>Welcome</h1>
                <h4>Player One = X</h4>
                <h4>Player Two = O</h4>
                <button class="btn btn-primary btn-lg">Reset</button>
            </div>
        </div>
    <div class="container">
        <div class="game-box">
            <div class="cat">
                <div class="btn-click" id='btn-1'></div>
                <div class="btn-click" id='btn-2'></div>
                <div class="btn-click" id='btn-3'></div>
            </div>
            <div class="cat">
                <div class="btn-click" id="btn-4"></div>
                <div class="btn-click" id="btn-5"></div>
                <div class="btn-click" id="btn-6"></div>
            </div>
            <div class="cat">
                <div class="btn-click" id="btn-7"></div>
                <div class="btn-click" id="btn-8"></div>
                <div class="btn-click" id="btn-9"></div>
            </div>
           </div>
    </div>  
    <script src="main.js"></script>
</body>
</html>